<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Mini Jigsaw Puzzle</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preload" as="image" href="assets/cards/card_01.png">
  <link rel="preload" as="image" href="assets/cards/card_02.png">
  <link rel="preload" as="image" href="assets/cards/card_03.png">
  <link rel="preload" as="image" href="assets/cards/card_04.png">
  <link rel="preload" as="image" href="assets/cards/card_05.png">
  <link rel="preload" as="image" href="assets/cards/card_06.png">
  <link rel="preload" as="image" href="assets/cards/card_07.png">
  <link rel="preload" as="image" href="assets/cards/card_08.png">
</head>
<body>
  <div id="app" class="app-layout">
    <header class="app-header" id="app-header">
      <div class="status-strip status-strip-game hidden" id="status-strip-game">
        <button id="btn-back" class="icon-btn btn-back" aria-label="Back">←</button>
        <div class="level-badge">
          <span id="level-number">1</span>
        </div>
        <div id="coins-display" class="coins-display">
          <span class="coins-icon">🪙</span>
          <span id="coins-count">0</span>
        </div>
        <div id="battle-pass-widget-game" class="battle-pass-widget battle-pass-widget--game hidden" aria-label="Battle Pass progress">
          <div class="battle-pass-widget-progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="10">
            <span id="battle-pass-widget-fill-game" class="battle-pass-widget-fill" style="width: 0%"></span>
          </div>
          <button type="button" id="btn-battle-pass-widget-game" class="battle-pass-widget-btn">
            <span class="battle-pass-widget-icon" aria-hidden="true">⭐</span>
            <span id="battle-pass-widget-count-game" class="battle-pass-widget-count">0/10</span>
          </button>
        </div>
        <div id="wheel-widget-game" class="wheel-widget hidden" aria-label="Wheel of Fortune">
          <button type="button" id="btn-wheel-widget-game" class="wheel-widget-btn">
            <span class="wheel-widget-icon" aria-hidden="true">🎡</span>
            <span class="wheel-widget-label">FREE</span>
          </button>
          <span id="wheel-badge-game" class="wheel-badge hidden" aria-hidden="true">!</span>
        </div>
      </div>
      <div class="status-strip status-strip-start" id="status-strip-start">
        <span class="header-title">Mini Jigsaw</span>
        <div id="battle-pass-widget" class="battle-pass-widget hidden" aria-label="Battle Pass progress">
          <div class="battle-pass-widget-progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="10">
            <span id="battle-pass-widget-fill" class="battle-pass-widget-fill" style="width: 0%"></span>
          </div>
          <button type="button" id="btn-battle-pass-widget" class="battle-pass-widget-btn">
            <span class="battle-pass-widget-icon" aria-hidden="true">⭐</span>
            <span id="battle-pass-widget-count" class="battle-pass-widget-count">0/10</span>
          </button>
        </div>
        <div id="wheel-widget" class="wheel-widget hidden" aria-label="Wheel of Fortune">
          <button type="button" id="btn-wheel-widget" class="wheel-widget-btn">
            <span class="wheel-widget-icon" aria-hidden="true">🎡</span>
            <span class="wheel-widget-label">FREE</span>
          </button>
          <span id="wheel-badge" class="wheel-badge hidden" aria-hidden="true">!</span>
        </div>
      </div>
    </header>

    <main class="app-main" id="app-main">
      <section id="start-screen" class="screen active">
        <div class="cards-progress-widget cards-progress-widget--home hidden" id="cards-progress-widget-home">
          <span class="cards-progress-label-inline">Cards:</span>
          <span id="cards-progress-text-home" class="cards-progress-numbers">0/8</span>
          <div class="cards-progress-bar cards-progress-bar--mini">
            <div id="cards-progress-fill-home" class="cards-progress-fill" style="width: 0%"></div>
          </div>
        </div>
        <div class="main-center">
          <div class="start-content">
            <h1 class="game-title">Mini Jigsaw</h1>
            <p class="game-subtitle">Piece the picture together!</p>
            <button id="btn-play" class="btn btn-primary">Play</button>
          </div>
        </div>
      </section>

      <section id="game-screen" class="screen">
        <div class="progress-bar">
          <span id="progress-text">Pieces placed 0 / 0</span>
        </div>
        <div class="game-area">
          <div class="board-area">
            <div id="puzzle-board" class="puzzle-board"></div>
          </div>
          <div class="tray-area">
            <div id="piece-tray" class="piece-tray"></div>
          </div>
        </div>
        <div id="debug-cheat-panel" class="debug-panel hidden">
          <button type="button" id="btn-skip-level" class="btn-debug">Skip Level</button>
        </div>
      </section>

      <section id="album-screen" class="screen">
        <header class="album-header">
          <button id="btn-album-back" class="icon-btn" aria-label="Back">←</button>
          <h1 class="album-title">Your Cards</h1>
          <div class="album-progress-wrap">
            <span id="album-progress-text">0/8</span>
          </div>
          <p id="album-event-timer" class="event-timer">Event ends in: —</p>
        </header>
        <div class="cards-progress-widget cards-progress-widget--album" id="cards-progress-widget-album">
          <div class="cards-progress-pill">
            <span class="cards-progress-label">Cards Collected:</span>
            <span id="cards-progress-text" class="cards-progress-numbers">0 / 8</span>
          </div>
          <div class="cards-progress-bar-wrap">
            <span class="cards-progress-icon cards-progress-icon--cards" aria-hidden="true">
              <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><rect x="2" y="4" width="8" height="16" rx="1"/><rect x="14" y="4" width="8" height="16" rx="1"/></svg>
            </span>
            <div class="cards-progress-bar">
              <div id="cards-progress-fill" class="cards-progress-fill" style="width: 0%"></div>
              <span class="cards-progress-fill-knob"></span>
            </div>
            <span id="cards-progress-gift" class="cards-progress-icon cards-progress-icon--gift" aria-hidden="true">
              <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 12v10H4V12"/><rect x="2" y="7" width="20" height="5" rx="1"/><path d="M12 22V7"/><path d="M12 7H7.5a2.5 2.5 0 0 1 0-5C11 2 12 7 12 7z"/><path d="M12 7h4.5a2.5 2.5 0 0 0 0-5C13 2 12 7 12 7z"/></svg>
              <span class="cards-progress-gift-lock hidden" id="cards-progress-gift-lock" aria-hidden="true">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4" stroke="currentColor" stroke-width="2"/></svg>
              </span>
            </span>
          </div>
        </div>
        <div class="album-tabs" id="album-tabs" role="tablist" aria-label="Albums"></div>
        <div class="album-name" id="album-name">Safari</div>
        <div class="album-grid-wrap">
          <div id="album-grid" class="album-grid"></div>
        </div>
        <p id="album-tap-collect-hint" class="album-tap-collect hidden">Tap to Collect!</p>
      </section>
    </main>

    <nav class="bottom-nav" id="bottom-nav" aria-label="Main navigation">
      <button type="button" id="btn-cheat-auto" class="cheat-auto-btn nav-item cheat-auto-nav hidden" aria-label="Auto place one piece" title="Auto place one piece">
        <span class="cheat-auto-icon" aria-hidden="true">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>
        </span>
        <span class="cheat-auto-label">AUTO</span>
      </button>
      <button type="button" class="nav-item" id="nav-home" data-screen="start-screen" aria-label="Home">
        <span class="nav-icon" aria-hidden="true">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
        </span>
        <span class="nav-label">Home</span>
      </button>
      <button type="button" class="nav-item" id="nav-game" data-screen="game-screen" aria-label="Game">
        <span class="nav-icon" aria-hidden="true">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="6" width="20" height="12" rx="2"/><path d="M6 12h4M14 12h4"/></svg>
        </span>
        <span class="nav-label">Game</span>
      </button>
      <button type="button" class="nav-item collection-btn" id="nav-collection" aria-label="Collection" title="Unlocks after Level 5" aria-disabled="false">
        <span class="nav-icon nav-icon-cards" aria-hidden="true">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="4" width="8" height="16" rx="1"/><rect x="14" y="4" width="8" height="16" rx="1"/></svg>
        </span>
        <span class="nav-icon nav-icon-lock hidden" aria-hidden="true">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
        </span>
        <span class="nav-label">Cards</span>
        <span class="collection-badge nav-badge hidden">!</span>
      </button>
      <button type="button" class="nav-item" id="nav-trophies" aria-label="Trophies">
        <span class="nav-icon" aria-hidden="true">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M8 21h8M12 17v4M7 4h10v4a5 5 0 0 1-10 0V4z"/><path d="M7 4V2h10v2"/><path d="M12 7v4"/></svg>
        </span>
        <span class="nav-label"><span id="nav-trophies-count">0</span></span>
      </button>
      <button type="button" class="nav-item locked" id="nav-battle-pass" aria-label="Battle Pass (Unlocks at Level 4)" title="Unlocks at Level 4">
        <span class="nav-icon nav-icon-bp-star" aria-hidden="true">⭐</span>
        <span class="nav-icon nav-icon-bp-lock" aria-hidden="true">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
        </span>
        <span class="nav-label"><span id="nav-battle-pass-count">0</span></span>
      </button>
      <button type="button" class="nav-item" id="nav-settings" aria-label="Settings">
        <span class="nav-icon" aria-hidden="true">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
        </span>
        <span class="nav-label">Settings</span>
      </button>
    </nav>
  </div>

  <div id="toast-card-found" class="toast-card hidden">
    <span class="toast-icon">🃏</span>
    <span>Card found!</span>
  </div>
  <div id="toast-collection-locked" class="toast-card hidden">
    <span class="toast-icon">🔒</span>
    <span>Unlocks after Level 5</span>
  </div>
  <div id="toast-battle-pass-locked" class="toast-card hidden">
    <span class="toast-icon">🔒</span>
    <span>Unlocks at Level 6</span>
  </div>
  <div id="toast-card-earned" class="toast-card hidden">
    <span class="toast-icon">🃏</span>
    <span>Card Earned!</span>
  </div>
  <div id="toast-event-ended" class="toast-card hidden">
    <span class="toast-icon">⏱</span>
    <span>Event ended</span>
  </div>

  <div id="battle-pass-unlock-modal" class="modal collection-overlay hidden" aria-modal="true" role="dialog">
    <div class="battle-pass-unlock-content">
      <h2 class="battle-pass-unlock-title">BATTLE PASS</h2>
      <p class="battle-pass-unlock-subtitle">Unlocked</p>
      <button type="button" id="btn-battle-pass-lets-go" class="btn btn-primary">Let's Go!</button>
    </div>
  </div>

  <div id="wheel-tutorial-overlay" class="modal wheel-tutorial-overlay hidden" aria-modal="true" role="dialog">
    <div class="wheel-tutorial-content">
      <p class="wheel-tutorial-text">Wheel of Fortune unlocked! Spin to win cards!</p>
      <button type="button" id="btn-wheel-tutorial-ok" class="btn btn-primary">Tap to continue</button>
    </div>
  </div>

  <div id="wheel-modal" class="modal wheel-modal-overlay hidden" aria-modal="true" role="dialog" aria-labelledby="wheel-modal-title">
    <div class="wheel-modal-content">
      <div class="wheel-modal-header">
        <h2 id="wheel-modal-title" class="wheel-modal-title">WHEEL OF FORTUNE</h2>
        <button type="button" id="btn-wheel-close" class="wheel-close-btn" aria-label="Close">×</button>
      </div>
      <div class="wheel-container-wrap">
        <div class="wheel-pointer" aria-hidden="true"></div>
        <div id="wheel-rotatable" class="wheel-rotatable">
          <div id="wheel-segments" class="wheel-segments"></div>
        </div>
      </div>
      <p id="wheel-subtitle" class="wheel-subtitle">Spin the wheel for free.</p>
      <button type="button" id="btn-wheel-spin" class="btn wheel-spin-btn">FREE</button>
      <button type="button" id="btn-wheel-spin-cheat" class="btn wheel-spin-cheat-btn">SPIN Cheat</button>
      <p id="wheel-timer" class="wheel-timer hidden">Next free spin in: <span id="wheel-timer-value">00:00:00</span></p>
    </div>
  </div>

  <div id="wheel-reward-modal" class="modal collection-overlay hidden" aria-modal="true" role="dialog">
    <div class="wheel-reward-content">
      <h2 class="wheel-reward-title">You won a Card!</h2>
      <div class="wheel-reward-card-back" id="wheel-reward-card-back"></div>
      <button type="button" id="btn-wheel-reward-ok" class="btn btn-primary">Awesome!</button>
    </div>
  </div>

  <div id="battle-pass-modal" class="modal collection-overlay hidden" aria-modal="true" role="dialog" aria-labelledby="battle-pass-modal-title">
    <div class="battle-pass-modal-content">
      <h2 id="battle-pass-modal-title" class="battle-pass-modal-title">Battle Pass</h2>
      <p id="battle-pass-event-timer" class="event-timer event-timer--bp">Event ends in: —</p>
      <div class="battle-pass-progress-wrap">
        <span class="battle-pass-progress-label">Stars</span>
        <span id="battle-pass-modal-count" class="battle-pass-progress-count">0</span>
      </div>
      <p id="battle-pass-modal-toward" class="battle-pass-modal-desc">0/10 toward next card</p>
      <div class="battle-pass-modal-bar-wrap">
        <span id="battle-pass-modal-fill" class="battle-pass-modal-fill" style="width: 0%"></span>
      </div>
      <div id="battle-pass-reward-list" class="battle-pass-reward-list"></div>
      <p class="battle-pass-modal-desc">Collect stars during levels to earn album cards!</p>
      <button type="button" id="btn-battle-pass-close" class="btn btn-primary">Done</button>
    </div>
  </div>

  <div id="collection-unlock-modal" class="modal collection-overlay hidden">
    <div class="collection-unlock-content">
      <div class="collection-unlock-header">
        <div class="collection-cards-preview" id="collection-unlock-preview"></div>
        <h2 class="collection-unlock-title">COLLECTION</h2>
        <p class="collection-unlock-subtitle">Unlocked</p>
      </div>
      <div class="collection-unlock-body">
        <p class="collection-unlock-desc">Discover and capture 3 special Blockies!</p>
        <div class="collection-unlock-placeholders" id="collection-unlock-placeholders"></div>
        <button id="btn-collection-lets-go" class="btn btn-lets-go">Let's Go!</button>
      </div>
      <div class="tap-to-skip-bar" id="collection-unlock-skip">
        <span class="tap-to-skip-text">Tap to skip</span>
      </div>
    </div>
  </div>

  <div id="collection-tutorial-overlay" class="modal collection-overlay hidden">
    <div class="collection-tutorial-content">
      <div class="tutorial-speech-bubble" id="collection-tutorial-bubble">
        <p id="collection-tutorial-text"></p>
      </div>
      <div class="tap-to-skip-bar" id="collection-tutorial-skip">
        <span class="tap-to-skip-text">Tap to skip</span>
      </div>
    </div>
  </div>

  <div id="final-reward-modal" class="modal final-reward-overlay hidden" aria-modal="true" role="dialog" aria-labelledby="final-reward-title">
    <div class="final-reward-content">
      <h2 id="final-reward-title" class="final-reward-title">Your Reward!</h2>
      <p class="final-reward-subtitle">Congratulations!</p>
      <div class="final-reward-trophy-wrap">
        <div class="final-reward-rays" aria-hidden="true"></div>
        <div class="final-reward-trophy" aria-hidden="true">
          <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"/><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"/><path d="M4 22h16"/><path d="M5 9v13"/><path d="M19 9v13"/><path d="M9 9h6v4a3 3 0 0 1-6 0V9z"/><path d="M12 2v3"/><path d="M8 5l4-2 4 2"/></svg>
        </div>
      </div>
      <p class="final-reward-desc">You collected all the cards!</p>
      <button type="button" id="btn-final-reward-close" class="btn btn-primary final-reward-cta">Awesome!</button>
    </div>
  </div>

  <div id="reward-modal" class="modal collection-overlay hidden">
    <div class="reward-modal-content">
      <h2 class="reward-title">NEW BLOCKIE<br>DISCOVERED!</h2>
      <div class="reward-character-wrap" id="reward-character-wrap"></div>
      <p class="reward-name" id="reward-name">Truffle</p>
      <span class="reward-rarity" id="reward-rarity">Common</span>
      <div class="reward-progress-bar" id="reward-progress-bar">
        <span id="reward-progress-text">0/6</span>
      </div>
      <div class="tap-to-skip-bar" id="reward-modal-skip">
        <span class="tap-to-skip-text">Tap to continue</span>
      </div>
    </div>
  </div>

  <div id="win-modal" class="modal hidden">
    <div class="modal-content win-modal-content">
      <h2>Level Complete!</h2>
      <div id="win-stars" class="stars-container">
        <span class="star" data-star="1">★</span>
        <span class="star" data-star="2">★</span>
        <span class="star" data-star="3">★</span>
      </div>
      <p id="win-stats" class="win-stats"></p>
      <button id="btn-next-level" class="btn btn-primary">Next Level</button>
      <button id="btn-replay" class="btn btn-secondary">Replay</button>
    </div>
  </div>

  <div id="settings-modal" class="modal hidden">
    <div class="modal-content">
      <h2>Settings</h2>
      <div class="setting-row">
        <label for="toggle-music">Music</label>
        <button id="toggle-music" class="toggle-btn" role="switch" aria-checked="false"></button>
      </div>
      <div class="setting-row">
        <label for="toggle-sfx">Sound effects</label>
        <button id="toggle-sfx" class="toggle-btn" role="switch" aria-checked="true"></button>
      </div>
      <div class="setting-row">
        <span>Trophies</span>
        <span id="settings-trophies-count">0</span>
      </div>
      <div class="setting-row setting-row--gold-cup hidden" id="settings-gold-cup-row">
        <span>Golden Cup</span>
        <span class="settings-trophy-icon" aria-hidden="true">🏆</span>
      </div>
      <div class="setting-row">
        <button id="btn-reset-progress" class="btn btn-secondary">Reset progress</button>
      </div>
      <div class="setting-row">
        <button id="btn-cheat-open-all-albums" class="btn btn-secondary" title="Unlock collection and all album cards">Open all albums</button>
      </div>
      <button id="btn-close-settings" class="btn btn-primary">Done</button>
    </div>
  </div>

  <script src="game.js"></script>
</body>
</html>
